<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.KRLive720" name="KR Live" version="0.0.1" provider-name="Kevin Shin">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
 </requires>
  <extension point="xbmc.python.pluginsource" library="addon.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <language>en</language>
    <platform>all</platform>
    <summary lang="en">KR Live</summary>
    <description lang="en"></description>
  </extension>
</addon>
